{
  "cSpell.words": [
    "jsonify",
    "markupsafe",
    "Tracklist",
    "tracklists"
  ],
  "[python]": {
    "editor.defaultFormatter": "ms-python.black-formatter"
  },
  "python.formatting.provider": "none"
}
